F:\С#\Task55\obj\Debug\net6.0\Task55.csproj.AssemblyReference.cache
F:\С#\Task55\obj\Debug\net6.0\Task55.GeneratedMSBuildEditorConfig.editorconfig
F:\С#\Task55\obj\Debug\net6.0\Task55.AssemblyInfoInputs.cache
F:\С#\Task55\obj\Debug\net6.0\Task55.AssemblyInfo.cs
F:\С#\Task55\obj\Debug\net6.0\Task55.csproj.CoreCompileInputs.cache
F:\С#\Task55\bin\Debug\net6.0\Task55.exe
F:\С#\Task55\bin\Debug\net6.0\Task55.deps.json
F:\С#\Task55\bin\Debug\net6.0\Task55.runtimeconfig.json
F:\С#\Task55\bin\Debug\net6.0\Task55.dll
F:\С#\Task55\bin\Debug\net6.0\Task55.pdb
F:\С#\Task55\obj\Debug\net6.0\Task55.dll
F:\С#\Task55\obj\Debug\net6.0\refint\Task55.dll
F:\С#\Task55\obj\Debug\net6.0\Task55.pdb
F:\С#\Task55\obj\Debug\net6.0\Task55.genruntimeconfig.cache
F:\С#\Task55\obj\Debug\net6.0\ref\Task55.dll
