F:\С#\Task65\obj\Debug\net6.0\Task65.csproj.AssemblyReference.cache
F:\С#\Task65\obj\Debug\net6.0\Task65.GeneratedMSBuildEditorConfig.editorconfig
F:\С#\Task65\obj\Debug\net6.0\Task65.AssemblyInfoInputs.cache
F:\С#\Task65\obj\Debug\net6.0\Task65.AssemblyInfo.cs
F:\С#\Task65\obj\Debug\net6.0\Task65.csproj.CoreCompileInputs.cache
F:\С#\Task65\bin\Debug\net6.0\Task65.exe
F:\С#\Task65\bin\Debug\net6.0\Task65.deps.json
F:\С#\Task65\bin\Debug\net6.0\Task65.runtimeconfig.json
F:\С#\Task65\bin\Debug\net6.0\Task65.dll
F:\С#\Task65\bin\Debug\net6.0\Task65.pdb
F:\С#\Task65\obj\Debug\net6.0\Task65.dll
F:\С#\Task65\obj\Debug\net6.0\refint\Task65.dll
F:\С#\Task65\obj\Debug\net6.0\Task65.pdb
F:\С#\Task65\obj\Debug\net6.0\Task65.genruntimeconfig.cache
F:\С#\Task65\obj\Debug\net6.0\ref\Task65.dll
