F:\С#\Task11\bin\Debug\net6.0\Task11.exe
F:\С#\Task11\bin\Debug\net6.0\Task11.deps.json
F:\С#\Task11\bin\Debug\net6.0\Task11.runtimeconfig.json
F:\С#\Task11\bin\Debug\net6.0\Task11.dll
F:\С#\Task11\bin\Debug\net6.0\Task11.pdb
F:\С#\Task11\obj\Debug\net6.0\Task11.csproj.AssemblyReference.cache
F:\С#\Task11\obj\Debug\net6.0\Task11.GeneratedMSBuildEditorConfig.editorconfig
F:\С#\Task11\obj\Debug\net6.0\Task11.AssemblyInfoInputs.cache
F:\С#\Task11\obj\Debug\net6.0\Task11.AssemblyInfo.cs
F:\С#\Task11\obj\Debug\net6.0\Task11.csproj.CoreCompileInputs.cache
F:\С#\Task11\obj\Debug\net6.0\Task11.dll
F:\С#\Task11\obj\Debug\net6.0\refint\Task11.dll
F:\С#\Task11\obj\Debug\net6.0\Task11.pdb
F:\С#\Task11\obj\Debug\net6.0\Task11.genruntimeconfig.cache
F:\С#\Task11\obj\Debug\net6.0\ref\Task11.dll
