F:\С#\Task17\obj\Debug\net6.0\Task17.csproj.AssemblyReference.cache
F:\С#\Task17\obj\Debug\net6.0\Task17.GeneratedMSBuildEditorConfig.editorconfig
F:\С#\Task17\obj\Debug\net6.0\Task17.AssemblyInfoInputs.cache
F:\С#\Task17\obj\Debug\net6.0\Task17.AssemblyInfo.cs
F:\С#\Task17\obj\Debug\net6.0\Task17.csproj.CoreCompileInputs.cache
F:\С#\Task17\bin\Debug\net6.0\Task17.exe
F:\С#\Task17\bin\Debug\net6.0\Task17.deps.json
F:\С#\Task17\bin\Debug\net6.0\Task17.runtimeconfig.json
F:\С#\Task17\bin\Debug\net6.0\Task17.dll
F:\С#\Task17\bin\Debug\net6.0\Task17.pdb
F:\С#\Task17\obj\Debug\net6.0\Task17.dll
F:\С#\Task17\obj\Debug\net6.0\refint\Task17.dll
F:\С#\Task17\obj\Debug\net6.0\Task17.pdb
F:\С#\Task17\obj\Debug\net6.0\Task17.genruntimeconfig.cache
F:\С#\Task17\obj\Debug\net6.0\ref\Task17.dll
