F:\С#\TaskDZ34\bin\Debug\net6.0\TaskDZ34.exe
F:\С#\TaskDZ34\bin\Debug\net6.0\TaskDZ34.deps.json
F:\С#\TaskDZ34\bin\Debug\net6.0\TaskDZ34.runtimeconfig.json
F:\С#\TaskDZ34\bin\Debug\net6.0\TaskDZ34.dll
F:\С#\TaskDZ34\bin\Debug\net6.0\TaskDZ34.pdb
F:\С#\TaskDZ34\obj\Debug\net6.0\TaskDZ34.csproj.AssemblyReference.cache
F:\С#\TaskDZ34\obj\Debug\net6.0\TaskDZ34.GeneratedMSBuildEditorConfig.editorconfig
F:\С#\TaskDZ34\obj\Debug\net6.0\TaskDZ34.AssemblyInfoInputs.cache
F:\С#\TaskDZ34\obj\Debug\net6.0\TaskDZ34.AssemblyInfo.cs
F:\С#\TaskDZ34\obj\Debug\net6.0\TaskDZ34.csproj.CoreCompileInputs.cache
F:\С#\TaskDZ34\obj\Debug\net6.0\TaskDZ34.dll
F:\С#\TaskDZ34\obj\Debug\net6.0\refint\TaskDZ34.dll
F:\С#\TaskDZ34\obj\Debug\net6.0\TaskDZ34.pdb
F:\С#\TaskDZ34\obj\Debug\net6.0\TaskDZ34.genruntimeconfig.cache
F:\С#\TaskDZ34\obj\Debug\net6.0\ref\TaskDZ34.dll
