F:\С#\Task21\obj\Debug\net6.0\Task21.csproj.AssemblyReference.cache
F:\С#\Task21\obj\Debug\net6.0\Task21.GeneratedMSBuildEditorConfig.editorconfig
F:\С#\Task21\obj\Debug\net6.0\Task21.AssemblyInfoInputs.cache
F:\С#\Task21\obj\Debug\net6.0\Task21.AssemblyInfo.cs
F:\С#\Task21\obj\Debug\net6.0\Task21.csproj.CoreCompileInputs.cache
F:\С#\Task21\bin\Debug\net6.0\Task21.exe
F:\С#\Task21\bin\Debug\net6.0\Task21.deps.json
F:\С#\Task21\bin\Debug\net6.0\Task21.runtimeconfig.json
F:\С#\Task21\bin\Debug\net6.0\Task21.dll
F:\С#\Task21\bin\Debug\net6.0\Task21.pdb
F:\С#\Task21\obj\Debug\net6.0\Task21.dll
F:\С#\Task21\obj\Debug\net6.0\refint\Task21.dll
F:\С#\Task21\obj\Debug\net6.0\Task21.pdb
F:\С#\Task21\obj\Debug\net6.0\Task21.genruntimeconfig.cache
F:\С#\Task21\obj\Debug\net6.0\ref\Task21.dll
