F:\С#\Task9\bin\Debug\net6.0\Task9.exe
F:\С#\Task9\bin\Debug\net6.0\Task9.deps.json
F:\С#\Task9\bin\Debug\net6.0\Task9.runtimeconfig.json
F:\С#\Task9\bin\Debug\net6.0\Task9.dll
F:\С#\Task9\bin\Debug\net6.0\Task9.pdb
F:\С#\Task9\obj\Debug\net6.0\Task9.csproj.AssemblyReference.cache
F:\С#\Task9\obj\Debug\net6.0\Task9.GeneratedMSBuildEditorConfig.editorconfig
F:\С#\Task9\obj\Debug\net6.0\Task9.AssemblyInfoInputs.cache
F:\С#\Task9\obj\Debug\net6.0\Task9.AssemblyInfo.cs
F:\С#\Task9\obj\Debug\net6.0\Task9.csproj.CoreCompileInputs.cache
F:\С#\Task9\obj\Debug\net6.0\Task9.dll
F:\С#\Task9\obj\Debug\net6.0\refint\Task9.dll
F:\С#\Task9\obj\Debug\net6.0\Task9.pdb
F:\С#\Task9\obj\Debug\net6.0\Task9.genruntimeconfig.cache
F:\С#\Task9\obj\Debug\net6.0\ref\Task9.dll
