F:\С#\Task53\obj\Debug\net6.0\Task53.csproj.AssemblyReference.cache
F:\С#\Task53\obj\Debug\net6.0\Task53.GeneratedMSBuildEditorConfig.editorconfig
F:\С#\Task53\obj\Debug\net6.0\Task53.AssemblyInfoInputs.cache
F:\С#\Task53\obj\Debug\net6.0\Task53.AssemblyInfo.cs
F:\С#\Task53\obj\Debug\net6.0\Task53.csproj.CoreCompileInputs.cache
F:\С#\Task53\bin\Debug\net6.0\Task53.exe
F:\С#\Task53\bin\Debug\net6.0\Task53.deps.json
F:\С#\Task53\bin\Debug\net6.0\Task53.runtimeconfig.json
F:\С#\Task53\bin\Debug\net6.0\Task53.dll
F:\С#\Task53\bin\Debug\net6.0\Task53.pdb
F:\С#\Task53\obj\Debug\net6.0\Task53.dll
F:\С#\Task53\obj\Debug\net6.0\refint\Task53.dll
F:\С#\Task53\obj\Debug\net6.0\Task53.pdb
F:\С#\Task53\obj\Debug\net6.0\Task53.genruntimeconfig.cache
F:\С#\Task53\obj\Debug\net6.0\ref\Task53.dll
