F:\С#\Task42\obj\Debug\net6.0\Task42.csproj.AssemblyReference.cache
F:\С#\Task42\obj\Debug\net6.0\Task42.GeneratedMSBuildEditorConfig.editorconfig
F:\С#\Task42\obj\Debug\net6.0\Task42.AssemblyInfoInputs.cache
F:\С#\Task42\obj\Debug\net6.0\Task42.AssemblyInfo.cs
F:\С#\Task42\obj\Debug\net6.0\Task42.csproj.CoreCompileInputs.cache
F:\С#\Task42\bin\Debug\net6.0\Task42.exe
F:\С#\Task42\bin\Debug\net6.0\Task42.deps.json
F:\С#\Task42\bin\Debug\net6.0\Task42.runtimeconfig.json
F:\С#\Task42\bin\Debug\net6.0\Task42.dll
F:\С#\Task42\bin\Debug\net6.0\Task42.pdb
F:\С#\Task42\obj\Debug\net6.0\Task42.dll
F:\С#\Task42\obj\Debug\net6.0\refint\Task42.dll
F:\С#\Task42\obj\Debug\net6.0\Task42.pdb
F:\С#\Task42\obj\Debug\net6.0\Task42.genruntimeconfig.cache
F:\С#\Task42\obj\Debug\net6.0\ref\Task42.dll
