F:\С#\Task24\bin\Debug\net6.0\Task24.exe
F:\С#\Task24\bin\Debug\net6.0\Task24.deps.json
F:\С#\Task24\bin\Debug\net6.0\Task24.runtimeconfig.json
F:\С#\Task24\bin\Debug\net6.0\Task24.dll
F:\С#\Task24\bin\Debug\net6.0\Task24.pdb
F:\С#\Task24\obj\Debug\net6.0\Task24.csproj.AssemblyReference.cache
F:\С#\Task24\obj\Debug\net6.0\Task24.GeneratedMSBuildEditorConfig.editorconfig
F:\С#\Task24\obj\Debug\net6.0\Task24.AssemblyInfoInputs.cache
F:\С#\Task24\obj\Debug\net6.0\Task24.AssemblyInfo.cs
F:\С#\Task24\obj\Debug\net6.0\Task24.csproj.CoreCompileInputs.cache
F:\С#\Task24\obj\Debug\net6.0\Task24.dll
F:\С#\Task24\obj\Debug\net6.0\refint\Task24.dll
F:\С#\Task24\obj\Debug\net6.0\Task24.pdb
F:\С#\Task24\obj\Debug\net6.0\Task24.genruntimeconfig.cache
F:\С#\Task24\obj\Debug\net6.0\ref\Task24.dll
