F:\С#\TaskDZ25\bin\Debug\net6.0\TaskDZ25.exe
F:\С#\TaskDZ25\bin\Debug\net6.0\TaskDZ25.deps.json
F:\С#\TaskDZ25\bin\Debug\net6.0\TaskDZ25.runtimeconfig.json
F:\С#\TaskDZ25\bin\Debug\net6.0\TaskDZ25.dll
F:\С#\TaskDZ25\bin\Debug\net6.0\TaskDZ25.pdb
F:\С#\TaskDZ25\obj\Debug\net6.0\TaskDZ25.csproj.AssemblyReference.cache
F:\С#\TaskDZ25\obj\Debug\net6.0\TaskDZ25.GeneratedMSBuildEditorConfig.editorconfig
F:\С#\TaskDZ25\obj\Debug\net6.0\TaskDZ25.AssemblyInfoInputs.cache
F:\С#\TaskDZ25\obj\Debug\net6.0\TaskDZ25.AssemblyInfo.cs
F:\С#\TaskDZ25\obj\Debug\net6.0\TaskDZ25.csproj.CoreCompileInputs.cache
F:\С#\TaskDZ25\obj\Debug\net6.0\TaskDZ25.dll
F:\С#\TaskDZ25\obj\Debug\net6.0\refint\TaskDZ25.dll
F:\С#\TaskDZ25\obj\Debug\net6.0\TaskDZ25.pdb
F:\С#\TaskDZ25\obj\Debug\net6.0\TaskDZ25.genruntimeconfig.cache
F:\С#\TaskDZ25\obj\Debug\net6.0\ref\TaskDZ25.dll
