F:\С#\Task12\bin\Debug\net6.0\Task12.exe
F:\С#\Task12\bin\Debug\net6.0\Task12.deps.json
F:\С#\Task12\bin\Debug\net6.0\Task12.runtimeconfig.json
F:\С#\Task12\bin\Debug\net6.0\Task12.dll
F:\С#\Task12\bin\Debug\net6.0\Task12.pdb
F:\С#\Task12\obj\Debug\net6.0\Task12.csproj.AssemblyReference.cache
F:\С#\Task12\obj\Debug\net6.0\Task12.GeneratedMSBuildEditorConfig.editorconfig
F:\С#\Task12\obj\Debug\net6.0\Task12.AssemblyInfoInputs.cache
F:\С#\Task12\obj\Debug\net6.0\Task12.AssemblyInfo.cs
F:\С#\Task12\obj\Debug\net6.0\Task12.csproj.CoreCompileInputs.cache
F:\С#\Task12\obj\Debug\net6.0\Task12.dll
F:\С#\Task12\obj\Debug\net6.0\refint\Task12.dll
F:\С#\Task12\obj\Debug\net6.0\Task12.pdb
F:\С#\Task12\obj\Debug\net6.0\Task12.genruntimeconfig.cache
F:\С#\Task12\obj\Debug\net6.0\ref\Task12.dll
