F:\С#\TaskDZ13\bin\Debug\net6.0\TaskDZ13.exe
F:\С#\TaskDZ13\bin\Debug\net6.0\TaskDZ13.deps.json
F:\С#\TaskDZ13\bin\Debug\net6.0\TaskDZ13.runtimeconfig.json
F:\С#\TaskDZ13\bin\Debug\net6.0\TaskDZ13.dll
F:\С#\TaskDZ13\bin\Debug\net6.0\TaskDZ13.pdb
F:\С#\TaskDZ13\obj\Debug\net6.0\TaskDZ13.csproj.AssemblyReference.cache
F:\С#\TaskDZ13\obj\Debug\net6.0\TaskDZ13.GeneratedMSBuildEditorConfig.editorconfig
F:\С#\TaskDZ13\obj\Debug\net6.0\TaskDZ13.AssemblyInfoInputs.cache
F:\С#\TaskDZ13\obj\Debug\net6.0\TaskDZ13.AssemblyInfo.cs
F:\С#\TaskDZ13\obj\Debug\net6.0\TaskDZ13.csproj.CoreCompileInputs.cache
F:\С#\TaskDZ13\obj\Debug\net6.0\TaskDZ13.dll
F:\С#\TaskDZ13\obj\Debug\net6.0\refint\TaskDZ13.dll
F:\С#\TaskDZ13\obj\Debug\net6.0\TaskDZ13.pdb
F:\С#\TaskDZ13\obj\Debug\net6.0\TaskDZ13.genruntimeconfig.cache
F:\С#\TaskDZ13\obj\Debug\net6.0\ref\TaskDZ13.dll
