F:\С#\TaskDZ4\bin\Debug\net6.0\TaskDZ4.exe
F:\С#\TaskDZ4\bin\Debug\net6.0\TaskDZ4.deps.json
F:\С#\TaskDZ4\bin\Debug\net6.0\TaskDZ4.runtimeconfig.json
F:\С#\TaskDZ4\bin\Debug\net6.0\TaskDZ4.dll
F:\С#\TaskDZ4\bin\Debug\net6.0\TaskDZ4.pdb
F:\С#\TaskDZ4\obj\Debug\net6.0\TaskDZ4.csproj.AssemblyReference.cache
F:\С#\TaskDZ4\obj\Debug\net6.0\TaskDZ4.GeneratedMSBuildEditorConfig.editorconfig
F:\С#\TaskDZ4\obj\Debug\net6.0\TaskDZ4.AssemblyInfoInputs.cache
F:\С#\TaskDZ4\obj\Debug\net6.0\TaskDZ4.AssemblyInfo.cs
F:\С#\TaskDZ4\obj\Debug\net6.0\TaskDZ4.csproj.CoreCompileInputs.cache
F:\С#\TaskDZ4\obj\Debug\net6.0\TaskDZ4.dll
F:\С#\TaskDZ4\obj\Debug\net6.0\refint\TaskDZ4.dll
F:\С#\TaskDZ4\obj\Debug\net6.0\TaskDZ4.pdb
F:\С#\TaskDZ4\obj\Debug\net6.0\TaskDZ4.genruntimeconfig.cache
F:\С#\TaskDZ4\obj\Debug\net6.0\ref\TaskDZ4.dll
