F:\С#\Task26\obj\Debug\net6.0\Task26.csproj.AssemblyReference.cache
F:\С#\Task26\obj\Debug\net6.0\Task26.GeneratedMSBuildEditorConfig.editorconfig
F:\С#\Task26\obj\Debug\net6.0\Task26.AssemblyInfoInputs.cache
F:\С#\Task26\obj\Debug\net6.0\Task26.AssemblyInfo.cs
F:\С#\Task26\obj\Debug\net6.0\Task26.csproj.CoreCompileInputs.cache
F:\С#\Task26\bin\Debug\net6.0\Task26.exe
F:\С#\Task26\bin\Debug\net6.0\Task26.deps.json
F:\С#\Task26\bin\Debug\net6.0\Task26.runtimeconfig.json
F:\С#\Task26\bin\Debug\net6.0\Task26.dll
F:\С#\Task26\bin\Debug\net6.0\Task26.pdb
F:\С#\Task26\obj\Debug\net6.0\Task26.dll
F:\С#\Task26\obj\Debug\net6.0\refint\Task26.dll
F:\С#\Task26\obj\Debug\net6.0\Task26.pdb
F:\С#\Task26\obj\Debug\net6.0\Task26.genruntimeconfig.cache
F:\С#\Task26\obj\Debug\net6.0\ref\Task26.dll
