F:\С#\Task67\obj\Debug\net6.0\Task67.csproj.AssemblyReference.cache
F:\С#\Task67\obj\Debug\net6.0\Task67.GeneratedMSBuildEditorConfig.editorconfig
F:\С#\Task67\obj\Debug\net6.0\Task67.AssemblyInfoInputs.cache
F:\С#\Task67\obj\Debug\net6.0\Task67.AssemblyInfo.cs
F:\С#\Task67\obj\Debug\net6.0\Task67.csproj.CoreCompileInputs.cache
F:\С#\Task67\bin\Debug\net6.0\Task67.exe
F:\С#\Task67\bin\Debug\net6.0\Task67.deps.json
F:\С#\Task67\bin\Debug\net6.0\Task67.runtimeconfig.json
F:\С#\Task67\bin\Debug\net6.0\Task67.dll
F:\С#\Task67\bin\Debug\net6.0\Task67.pdb
F:\С#\Task67\obj\Debug\net6.0\Task67.dll
F:\С#\Task67\obj\Debug\net6.0\refint\Task67.dll
F:\С#\Task67\obj\Debug\net6.0\Task67.pdb
F:\С#\Task67\obj\Debug\net6.0\Task67.genruntimeconfig.cache
F:\С#\Task67\obj\Debug\net6.0\ref\Task67.dll
