F:\С#\Task2\bin\Debug\net6.0\Task2.exe
F:\С#\Task2\bin\Debug\net6.0\Task2.deps.json
F:\С#\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
F:\С#\Task2\bin\Debug\net6.0\Task2.dll
F:\С#\Task2\bin\Debug\net6.0\Task2.pdb
F:\С#\Task2\obj\Debug\net6.0\Task2.csproj.AssemblyReference.cache
F:\С#\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
F:\С#\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
F:\С#\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
F:\С#\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
F:\С#\Task2\obj\Debug\net6.0\Task2.dll
F:\С#\Task2\obj\Debug\net6.0\refint\Task2.dll
F:\С#\Task2\obj\Debug\net6.0\Task2.pdb
F:\С#\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
F:\С#\Task2\obj\Debug\net6.0\ref\Task2.dll
