F:\С#\Task0\obj\Debug\net6.0\Task0.csproj.AssemblyReference.cache
F:\С#\Task0\obj\Debug\net6.0\Task0.GeneratedMSBuildEditorConfig.editorconfig
F:\С#\Task0\obj\Debug\net6.0\Task0.AssemblyInfoInputs.cache
F:\С#\Task0\obj\Debug\net6.0\Task0.AssemblyInfo.cs
F:\С#\Task0\obj\Debug\net6.0\Task0.csproj.CoreCompileInputs.cache
F:\С#\Task0\bin\Debug\net6.0\Task0.exe
F:\С#\Task0\bin\Debug\net6.0\Task0.deps.json
F:\С#\Task0\bin\Debug\net6.0\Task0.runtimeconfig.json
F:\С#\Task0\bin\Debug\net6.0\Task0.dll
F:\С#\Task0\bin\Debug\net6.0\Task0.pdb
F:\С#\Task0\obj\Debug\net6.0\Task0.dll
F:\С#\Task0\obj\Debug\net6.0\refint\Task0.dll
F:\С#\Task0\obj\Debug\net6.0\Task0.pdb
F:\С#\Task0\obj\Debug\net6.0\Task0.genruntimeconfig.cache
F:\С#\Task0\obj\Debug\net6.0\ref\Task0.dll
