F:\С#\TaskDZ36\bin\Debug\net6.0\TaskDZ36.exe
F:\С#\TaskDZ36\bin\Debug\net6.0\TaskDZ36.deps.json
F:\С#\TaskDZ36\bin\Debug\net6.0\TaskDZ36.runtimeconfig.json
F:\С#\TaskDZ36\bin\Debug\net6.0\TaskDZ36.dll
F:\С#\TaskDZ36\bin\Debug\net6.0\TaskDZ36.pdb
F:\С#\TaskDZ36\obj\Debug\net6.0\TaskDZ36.csproj.AssemblyReference.cache
F:\С#\TaskDZ36\obj\Debug\net6.0\TaskDZ36.GeneratedMSBuildEditorConfig.editorconfig
F:\С#\TaskDZ36\obj\Debug\net6.0\TaskDZ36.AssemblyInfoInputs.cache
F:\С#\TaskDZ36\obj\Debug\net6.0\TaskDZ36.AssemblyInfo.cs
F:\С#\TaskDZ36\obj\Debug\net6.0\TaskDZ36.csproj.CoreCompileInputs.cache
F:\С#\TaskDZ36\obj\Debug\net6.0\TaskDZ36.dll
F:\С#\TaskDZ36\obj\Debug\net6.0\refint\TaskDZ36.dll
F:\С#\TaskDZ36\obj\Debug\net6.0\TaskDZ36.pdb
F:\С#\TaskDZ36\obj\Debug\net6.0\TaskDZ36.genruntimeconfig.cache
F:\С#\TaskDZ36\obj\Debug\net6.0\ref\TaskDZ36.dll
