F:\С#\TaskDZ2\bin\Debug\net6.0\TaskDZ2.exe
F:\С#\TaskDZ2\bin\Debug\net6.0\TaskDZ2.deps.json
F:\С#\TaskDZ2\bin\Debug\net6.0\TaskDZ2.runtimeconfig.json
F:\С#\TaskDZ2\bin\Debug\net6.0\TaskDZ2.dll
F:\С#\TaskDZ2\bin\Debug\net6.0\TaskDZ2.pdb
F:\С#\TaskDZ2\obj\Debug\net6.0\TaskDZ2.csproj.AssemblyReference.cache
F:\С#\TaskDZ2\obj\Debug\net6.0\TaskDZ2.GeneratedMSBuildEditorConfig.editorconfig
F:\С#\TaskDZ2\obj\Debug\net6.0\TaskDZ2.AssemblyInfoInputs.cache
F:\С#\TaskDZ2\obj\Debug\net6.0\TaskDZ2.AssemblyInfo.cs
F:\С#\TaskDZ2\obj\Debug\net6.0\TaskDZ2.csproj.CoreCompileInputs.cache
F:\С#\TaskDZ2\obj\Debug\net6.0\TaskDZ2.dll
F:\С#\TaskDZ2\obj\Debug\net6.0\refint\TaskDZ2.dll
F:\С#\TaskDZ2\obj\Debug\net6.0\TaskDZ2.pdb
F:\С#\TaskDZ2\obj\Debug\net6.0\TaskDZ2.genruntimeconfig.cache
F:\С#\TaskDZ2\obj\Debug\net6.0\ref\TaskDZ2.dll
