F:\С#\Task\obj\Debug\net6.0\Task.csproj.AssemblyReference.cache
F:\С#\Task\obj\Debug\net6.0\Task.GeneratedMSBuildEditorConfig.editorconfig
F:\С#\Task\obj\Debug\net6.0\Task.AssemblyInfoInputs.cache
F:\С#\Task\obj\Debug\net6.0\Task.AssemblyInfo.cs
F:\С#\Task\obj\Debug\net6.0\Task.csproj.CoreCompileInputs.cache
F:\С#\Task\bin\Debug\net6.0\Task.exe
F:\С#\Task\bin\Debug\net6.0\Task.deps.json
F:\С#\Task\bin\Debug\net6.0\Task.runtimeconfig.json
F:\С#\Task\bin\Debug\net6.0\Task.dll
F:\С#\Task\bin\Debug\net6.0\Task.pdb
F:\С#\Task\obj\Debug\net6.0\Task.dll
F:\С#\Task\obj\Debug\net6.0\refint\Task.dll
F:\С#\Task\obj\Debug\net6.0\Task.pdb
F:\С#\Task\obj\Debug\net6.0\Task.genruntimeconfig.cache
F:\С#\Task\obj\Debug\net6.0\ref\Task.dll
