F:\С#\Task22\obj\Debug\net6.0\Task22.csproj.AssemblyReference.cache
F:\С#\Task22\obj\Debug\net6.0\Task22.GeneratedMSBuildEditorConfig.editorconfig
F:\С#\Task22\obj\Debug\net6.0\Task22.AssemblyInfoInputs.cache
F:\С#\Task22\obj\Debug\net6.0\Task22.AssemblyInfo.cs
F:\С#\Task22\obj\Debug\net6.0\Task22.csproj.CoreCompileInputs.cache
F:\С#\Task22\bin\Debug\net6.0\Task22.exe
F:\С#\Task22\bin\Debug\net6.0\Task22.deps.json
F:\С#\Task22\bin\Debug\net6.0\Task22.runtimeconfig.json
F:\С#\Task22\bin\Debug\net6.0\Task22.dll
F:\С#\Task22\bin\Debug\net6.0\Task22.pdb
F:\С#\Task22\obj\Debug\net6.0\Task22.dll
F:\С#\Task22\obj\Debug\net6.0\refint\Task22.dll
F:\С#\Task22\obj\Debug\net6.0\Task22.pdb
F:\С#\Task22\obj\Debug\net6.0\Task22.genruntimeconfig.cache
F:\С#\Task22\obj\Debug\net6.0\ref\Task22.dll
